<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore sem limites</title>

<link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<header>
<img id= "boneco"src="images/image 11970.png" alt="">
<div class="text">
<h1>Explore sem limites</h1>
<p>Porque o aprendizado é contínuo</p>
<img id= "pink"src="images/Group 24.png" alt=""></div>
</header>

<main>
<div class="principal">

<section>
<img src="images/image 11971.png" alt="">
<figcaption>
    <h2>Não pare nunca</h2>
    <p>Se você deseja ter sucesso nos estudos, é fundamental que você adote uma mentalidade de "não pare nunca".
     Estudar de forma consistente e contínua é a chave para o progresso e a conquista de seus objetivos.</p>
</figcaption>
</section>

<section>
<img src="images/image 11974.png" alt="">
<figcaption>
    <h2>Só volta</h2>
    <p>Se você parou ou perdeu o ritmo em alguma atividade ou projeto, saiba que nunca é tarde para recomeçar. 
        Às vezes, as circunstâncias podem mudar, ou podemos nos sentir desmotivados ou sobrecarregados.</p>
</figcaption>
</section>

<section>
<img src="images/image 11975.png" alt="">
<figcaption>
    <h2>Siga seu ritmo</h2>
    <p>Avançar pouco a pouco mantém progresso constante em objetivos, evitando parar ou desistir. 
        Mesmo pequenos passos nos aproximam do destino e motivam a continuidade. Não subestime o poder de cada ação rumo ao objetivo final.</p>
</figcaption>
</section>
</div>






<div class="contato">
    <h1>Entre em contato</h1>

<form action="">

<div class="input-wrapper">
<input id="name"type="text" placeholder= "Seu nome"   >
<label for="name">Seu nome</label>
</div>

<div class="input-wrapper">
<input type="email"  id="email" placeholder="Email">
<label for="email">Email</label>
</div>

<div class="input-wrapper">
    <input id="message" type="text" placeholder="Digite sua mensagem aqui...">
    <label for="message">Digite sua mensagem aqui...</label>
</div>

<button>
Enviar mensagem
</button>

</div>

</form>

</div>

</main>
<footer class="container">
<p>© 2023 - Rocketseat Explorer</p>
</footer>




















</body>
</html>